MAIL_USERNAME=02peerapong2.4@gmail.com
MAIL_PASSWORD=thisismypasswordnaja
OAUTH_CLIENT_ID=1084241596843-97t7g7j5l6qv4e7n5im7el73fnmr5qpk.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04dFnvW92yLRlCgYIARAAGAQSNwF-L9IrIvxzrn_BOmDGX9fVyTxHLENQaXu-voQ3r_Z5Ytvj-N4YRtbG6dlHs5N2CpCauQ7D4Yg